server {
        listen 80;
        server_name www.localhost localhost;

        root data/www;
        error_page 404 400 data/www/404notfound.html;
        cgi bla /cgi_tester;
        cgi-bin /cgi-bin;
        upload /upload;

        location / {
           index index index.html; 
           cgi php php-cgi;
           cgi py py_cgi;
        }
        location /images {
            autoindex on;
            root data/images/;
            limit_except GET HEAD;
        }
        location /upload {
            autoindex on;
            root data/www/upload;
            limit_except GET HEAD DELETE;
        }
        location /conf {
            auth_basic Admin:basicpass;
            root conf;
            autoindex on;
        }
}

