workers 2;

gzip on;
# deflate on;

server {
        listen 8090;
        server_name www.localhost localhost;

        root data/www;
        client_max_body_size 100;
        error_page 404 400 data/www/404notfound.html;

        cgi-bin /cgi-bin;
        
        upload upload;
        location / {
            root data/www;
            index index index.html; 
            cgi php php-cgi-ubuntu;
        }
        location ^~ /images {
            autoindex on;
            root data;
            limit_except GET HEAD;
        }
        location ~* \.(jpe?g|png|gif|ico)$ {
            root data/images/;
            limit_except GET HEAD;
        }
        location ~ (.*/regex)/(.+\.txt)$ {
            root data/;
            # index hello;
        }
        location /upload {
            autoindex on;
            # limit_except POST DELETE;
        }
        location /conf {
            auth_basic Admin:basicpass;
            root .;
            autoindex on;
        }
        location /proxy {
            proxy 8080;
        }
        location /nginx {
            proxy 80;
        }
}

server {
        listen 8080;
        server_name www.localhost localhost;

        root data/www;
        client_max_body_size 100;
        error_page 404 400 /404notfound.html;

        cgi-bin /cgi-bin;
        upload /upload;
        location / {
           index index index.html; 
           cgi bla ubuntu_cgi_tester;
        }
        location /proxy {
            index proxy.html;
        }
}

