server {
        listen 8080;
        server_name www.localhost localhost;

        root data/www;
        error_page 404 400 data/www/404notfound.html;
        cgi bla ubuntu_cgi_tester;
        cgi php php-cgi-ubuntu;
        cgi-bin /cgi-bin;
        
        upload /upload;
        location / {

           index index index.html; 
        }
        location /images {
            autoindex on;
            root data/images/;
            limit_except GET HEAD;
        }
        location /upload {
            autoindex on;
            root data/www/upload;
        }
        location /conf {
            auth_basic Admin:basicpass;
            root conf;
            autoindex on;
        }
}

